<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Id cookie checker</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        white-space: nowrap;
        font-size: .8em;
      }
      section.error {
        color: red;
        pointer-events: none;
      }
      x-row {
        display: block;
        padding: .75em 1em;
        border-bottom: 1px solid #dedede;
        transition: .0125s;
        cursor: pointer;
      }
      x-row:hover {
        background: #fafafa;
        color: #6600B0;
      }
      x-row:last-child {
        border-bottom: 0;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <section></section>
  </body>
</html>
